[defaults]
inventory =  ./ti.sh
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
# Отключение проверки SSH Host-keys (они всегда отличаются у новых инстансов)
host_key_checking = False
# Отключение создания *.retry-файлов
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
