USERNAME=<username>
LOCAL_NET_NAME = 'back_net'
FRONT_NET_NAME = 'front_net'
LOCAL_SUBNET = '10.0.2.0/24'
FRONT_SUBNET = '10.0.1.0/24'
UI_IMAGE_TAG = <image_tag>
POST_IMAGE_TAG = <image_tag>
COMMENT_IMAGE_TAG = <image_tag>
DOCKER_VOL_PATH = "/data/db"
SERVICE_PORT = 9292
COMPOSE_PROJECT_NAME = docker4
